
Highly confidentialv.3.3.6
Command info data collection capture all in 12 file no2
#@*@
#1of 12
#2 of 12
Deployment of file gke...https://github.com/google-github-actions/auth#setting-up-workload-identity-federation
